<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bleeding Edge Web APIs</title>

    <style>
        @supports (--variables: yes) {
             :root {
                --body-bg-color: #C60333;
                --alternative-color: #44F7CA;
                --header-bg-color: transparent;
                --footer-bg-color: transparent;
                --code-bg-color: #1C1823;
                --code-color: #A3A3A3;
                --code-highlight: #F4CFBD;
                --code-static: #E0E6F9;
                --code-native: #E38B03;
            }
        }

        html {
            box-sizing: border-box;
            font-size: 90%;
            height: 100%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background: #C60333;
            background: var(--body-bg-color);
            display: flex;
            flex-direction: column;
            font-family: "Space Mono", "Inconsolata", Menlo, Consolas, Courier New, Courier, Mono, monospace;
            font-size: 16px;
            font-size: 1.6rem;
            justify-content: space-between;
            line-height: 1.8;
            margin: 0;
            min-height: 100%;
        }

        main {
            flex: 1 0 auto;
            padding: 10px;
        }

        section {
            margin: auto;
            margin-bottom: 3em;
            max-width: 1280px;
            overflow: auto;
            width: 100%;
        }

        section.full-width {
            max-width: none;
        }

        section.auto-width {
            width: auto;
        }

        header {
            background: transparent;
            background: var(--header-bg-color);
            min-height: 20vh;
            margin: auto;
        }

        footer {
            background: transparent;
            background: var(--footer-bg-color);
            min-height: 20vh;
        }

        nav ul {
            font-size: 2rem;
            list-style-type: none;
            padding: 0;
        }

        nav a {
            color: black;
        }

        nav a,
        nav a:active,
        nav a:hover,
        nav a:visited,
        nav a:after {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: relative;
            text-decoration: none;
            transition: 0.5s all ease;
        }

        nav a:hover {
            color: tomato;
        }

        nav a:after {
            content: '';
            position: absolute;
        }

        nav a:after {
            bottom: -0.4em;
        }

        nav a:after {
            background: tomato;
            height: 5px;
            width: 0;
        }

        nav a:after {
            left: 0;
        }

        nav a:hover:after {
            width: 100%;
        }

        h1,
        h2,
        nav {
            color: #1C1823;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica", Arial, sans-serif;
        }

        h1 {
            font-size: 4rem;
        }

        h2 {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-transform: uppercase;
        }

        h2:before {
            background: #1C1823;
            content: '';
            height: 5px;
            flex: 1;
            margin-right: 4vh;
        }

        h2:after {
            background: #1C1823;
            content: '';
            height: 5px;
            flex: 1;
            margin-left: 4vh;
        }

        pre {
            background: #1C1823;
            background: var(--code-bg-color);
            margin: 0;
            overflow: auto;
            -moz-tab-size: 2;
            -o-tab-size: 2;
            tab-size: 2;
            padding: 1em;
        }

        pre b {
            color: #F4CFBD;
            color: var(--code-highlight);
            font-weight: normal;
        }

        pre u {
            color: #E38B03;
            color: var(--code-native);
            text-decoration: none;
        }

        pre i {
            text-decoration: none;
            font-style: normal;
            color: #E38B03;
            color: var(--code-static);
        }

        code {
            color: #A3A3A3;
            color: var(--code-color);
            cursor: text;
            display: block;
            font-family: monaco, courier, monospace;
            font-size: 17px;
            line-height: 1.8;
            margin: 0;
        }

        figure {
            display: block;
            margin: 0;
        }

        figure figcaption {
            background: #1C1C1C;
            color: #A3A3A3;
            display: block;
            font-family: monaco, courier, monospace;
            font-size: 1.1rem;
            padding: 1em;
        }

        @media print {
            pre {
                overflow-x: visible;
                white-space: pre-wrap;
            }
        }
    </style>

</head>

<body>

    <header>
        <section class="full-width" aria-hidden="true">
            <h1>Bleeding Edge Web APIs</h1>
        </section>
    </header>

    <section id="navigation">
        <nav role="navigation">
            <ul>
                <li><a href="#css-font-loading">CSS Font Loading API</a></li>
                <li><a href="#custom-elements">Custom Elements API</a></li>
                <li><a href="#web-bluetooth">Web Bluetooth API</a></li>
                <li><a href="#web-usb">Web USB API</a></li>
            </ul>
        </nav>
    </section>

    <main>

        <section id="css-font-loading">
            <h2>CSS Font Loading API</h2>

            <p id="css-font-loading-description">
                The CSS Font Loading API provides events and interfaces for dynamically loading font resources.
            </p>

            <figure>
                <figcaption id="css-font-loading-caption">
                    CSSFontLoading.js
                </figcaption>
                <pre id="syntax-css-font-loading" aria-labelledby="css-font-loading-caption" aria-describedby="css-font-loading-description">
                    <code contenteditable="true" tabindex="0" spellcheck="false">
            <i>const</i> roboto = <i>new</i> <u>FontFace</u>('Roboto', 'url(roboto.woff2)');

            <i>const</i> <u>addLoadedClass</u> = (font) <i>=></i> {
            document.body.<b>classList</b>.<b>add</b>(`${font.<b>family</b>.<i>toLowerCase()</i>}-loaded`);
            }

            roboto.<b>load()</b>;

            document.<b>fonts</b>.<b>add</b>(roboto);
            document.<b>fonts</b>.<b>ready</b>.<i>then</i>(() <i>=></i> console.log(`${document.<b>fonts</b>.<b>size</b>} FontFaces loaded.`));

            roboto.<b>loaded</b>.<i>then</i>(<u>addLoadedClass</u>);
                    </code>
                </pre>
            </figure>
        </section>

        <section id="custom-elements">
            <h2>Custom Elements API</h2>

            <p id="custom-elements-description">
                Custom Elements is a capability for creating your own custom HTML tags and elements. They can have their own scripted behavior and CSS styling. They are part of Web Components but they can also be used by themselves.
            </p>

            <figure>
                <figcaption id="custom-elements-caption">
                    CustomElements.js
                </figcaption>
                <pre id="syntax-custom-elements" aria-labelledby="custom-elements-caption" aria-describedby="custom-elements-description">
                    <code contenteditable="true" tabindex="0" spellcheck="false">
            <i>class</i> CustomElement <i>extends</i> <u>HTMLElement</u> {
              <i>constructor</i>() {
                <u>super</u>();
                <i>const</i> shadowRoot = this.<b>attachShadow</b>({ mode: 'open' });
                <i>const</i> t = document.<b>querySelector</b>('template');
                <i>const</i> instance = t.<b>content</b>.<b>cloneNode</b>(true);
                shadowRoot.<b>appendChild</b>(instance);
              }

              <i>static</i> <i>get</i> <u>observedAttributes</u>() {
                <i>return</i> ['disabled'];
              }

              <u>connectedCallback</u>() {}
              <u>disconnectedCallback</u>() {}
              <u>attributeChangedCallback</u>(attrName, oldVal, newVal) {}
            }

            customElements.<b>define</b>('custom-element', CustomElement);
            customElements.<b>whenDefined</b>('custom-element').<i>then</i>(() => {});
                    </code>
                </pre>
            </figure>
        </section>

        <section id="web-bluetooth">
            <h2>Web Bluetooth API</h2>

            <p id="web-bluetooth-description">
                The Web Bluetooth API is an interface to discover and communicate with devices over the Bluetooth 4 wireless standard using the Generic Attribute Profile (GATT).
            </p>

            <figure>
                <figcaption id="web-bluetooth-caption">
                    WebBluetooth.js
                </figcaption>
                <pre id="syntax-web-bluetooth" aria-labelledby="web-bluetooth-caption" aria-describedby="web-bluetooth-description">
                    <code contenteditable="true" tabindex="0" spellcheck="false">
            navigator.<b>bluetooth</b>.<u>requestDevice</u>({ filters: [{ services: ['battery_service'] }] })
              .<i>then</i>(device => device.gatt.connect())
              .<i>then</i>(server => server.getPrimaryService('battery_service'))
              .<i>then</i>(service => service.getCharacteristics())
              .<i>then</i>(characteristic => characteristic.readValue())
              .<i>then</i>(value => console.log(`Battery level is ${value}%`))
              .<i>catch</i>(error => console.error(error));
                    </code>
                </pre>
            </figure>
        </section>

        <section id="web-usb">
            <h2>Web USB API</h2>

            <p id="web-usb-description">
                The Web USB API is an interface for securely providing access to Universal Serial Bus devices from web pages.
            </p>

            <figure>
                <figcaption id="web-usb-caption">
                    WebUSB.js
                </figcaption>
                <pre id="syntax-web-usb" aria-labelledby="web-usb-caption" aria-describedby="web-usb-description">
                    <code contenteditable="true" tabindex="0" spellcheck="false">
            navigator.<b>usb</b>.<u>requestDevice</u>({ filters: [{ vendorId: 0x2341 }] })
              .<i>then</i>(device => device.log(device.productName))
              .<i>catch</i>(error => console.error(error));

            navigator.<b>usb</b>.<u>getDevices</u>().<i>then</i>(devices => {
              devices.<i>map</i>(device => console.log(device.manufacturerName));
            });
                    </code>
                </pre>
            </figure>
        </section>

    </main>

    <footer>
        <section class="full-width">

        </section>
    </footer>

</body>

</html>
