<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Lubos Belak <hello@hejty.com>">
    <title>Bleeding Edge Web APIs</title>

    <style>
        @supports (--variables: yes) {
            :root {
                --filter: initial;
                -webkit-filter: var(--filter);
                -moz-filter: var(--filter);
                -ms-filter: var(--filter);
                -o-filter: var(--filter);
                filter: var(--filter);
            }
        }

        html {
            box-sizing: border-box;
            font-size: 1rem;
            height: 100%;
        }

        @media screen and (min-width: 20rem) {
            html {
                font-size: calc(1rem + 1.2 * ((100vw - 20rem) / 30));
            }
        }

        @media screen and (min-width: 50rem) {
            html {
                font-size: 2rem;
            }
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            background: #C60333 url('cursor.svg') no-repeat;
            color: white;
            display: flex;
            flex-direction: column;
            font-size: 16px;
            font-size: 1.6rem;
            justify-content: space-between;
            line-height: 1.8;
            margin: 0;
            min-height: 100%;
            padding: 20px;
            text-rendering: optimizeLegibility;
        }

        @supports (background-blend-mode: multiply) {
            body {
                background-blend-mode: hard-light;
                background-image: url('cursor.svg'), url('cursor.svg'), url('cursor.svg');
                background-position: 0 top, 4% top, 8% top;
            }
        }

        body,
        button {
            font-family: "Space Mono", "Inconsolata", Menlo, Consolas, Courier New, Courier, Mono, monospace;
        }

        main {
            flex: 1;
        }

        section {
            font-size: 0.8rem;
            margin: auto;
            margin-bottom: 3rem;
            max-width: 1280px;
            overflow: hidden;
            width: 100%;
        }

        header {
            min-height: 20vh;
            margin: auto;
        }

        header,
        nav ul {
            text-align: center;
        }

        footer {
            min-height: 20vh;
            max-width: none;
        }

        nav ul {
            font-size: 1rem;
            font-weight: bold;
            line-height: 2;
            list-style-type: none;
            padding: 0;
            text-transform: uppercase;
            position: relative;
        }

        @media screen and (min-width: 50rem) {
            nav ul {
                text-align: left;
            }
        }

        nav a {
            color: #FDA856;
        }

        nav a,
        nav a:active,
        nav a:hover,
        nav a:visited,
        nav a:after {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: relative;
            text-decoration: none;
            transition: 0.5s all ease;
        }

        nav a:hover {
            color: #F7F36B;
        }

        nav a:after {
            content: '';
            position: absolute;
        }

        nav a:after {
            bottom: -0.4em;
        }

        nav a:after {
            background: #F7F36B;
            height: 4px;
            width: 0;
        }

        nav a:after {
            left: 0;
        }

        nav a:hover:after {
            width: 100%;
        }

        h1,
        h2,
        nav {
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica", Arial, sans-serif;
        }

        h1 {
            font-size: 2rem;
            line-height: 2rem;
            margin-bottom: 0;
        }

        h2 {
            align-items: center;
            display: flex;
            flex-direction: row;
            font-size: 1.4rem;
            justify-content: center;
            text-transform: uppercase;
        }

        h2:before {
            background: #1C1823;
            content: '';
            height: 5px;
            flex: 1;
            margin-right: 4vh;
        }

        h2:after {
            background: #1C1823;
            content: '';
            height: 5px;
            flex: 1;
            margin-left: 4vh;
        }

        button {
            background: #0881A3;
            border: none;
            border-radius: 2rem;
            color: white;
            cursor: pointer;
            font-size: 0.5rem;
            margin: 0 1rem;
            overflow: hidden;
            padding: 0.5rem;
            position: relative;
            text-transform: uppercase;
        }

        button:hover:before {
            left: 150%;
            transition: left 350ms;
        }

        button:before {
            content: '';
            background: rgba(255, 255, 255, .3);
            height: 100%;
            top: 0;
            left: -150%;
            position: absolute;
            transform: skew(-45deg);
            width: 100%;
        }

        pre {
            background: #1C1823;
            margin: 0;
            overflow-x: visible;
            -moz-tab-size: 2;
            -o-tab-size: 2;
            tab-size: 2;
            padding: 1em;
            white-space: pre-wrap;
        }

        pre b {
            color: #F4CFBD;
            font-weight: normal;
        }

        pre u {
            color: #E38B03;
        }

        pre i {
            font-style: normal;
            color: #E0E6F9;
        }

        pre u,
        pre i {
            text-decoration: none;
        }

        code {
            color: #A3A3A3;
            cursor: text;
            font-family: monaco, courier, monospace;
            font-size: 14px;
        }

        @media screen and (min-width: 50rem) {
            code {
                font-size: 17px;
            }
        }

        code,
        figure {
            display: block;
            margin: 0;
        }

        figure figcaption,
        .browsers,
        .browser {
            -ms-align-items: center;
            align-items: center;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
        }

        figure figcaption {
            background: #1C1C1C;
            color: #A3A3A3;
            font-family: monaco, courier, monospace;
            justify-content: flex-end;
            padding: 1em;
            position: relative;
        }

        figure figcaption,
        summary {
            font-size: 0.5rem;
            padding: 1em;
        }

        summary {
            background: #F7F36B;
            color: #1C1823;
            display: block;
        }

        summary > p {
            margin: 0;
        }

        .browser {
            background: white;
            box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.1);
            height: 15vw;
            min-height: 100px;
            max-height: 300px;
            position: relative;
            transition: all 0.4s;
            width: 25%;
        }

        .browser:hover {
            background: #D1D2D3;
        }

        .browser.unsupported {
            --filter: grayscale(100%);
            -webkit-filter: grayscale(1);
            cursor: not-allowed;
            filter: grayscale(100%);
            opacity: 0.9;
        }

        .browser > a > svg {
            display: block;
            height: 50%;
            margin: auto;
            width: 50%;
        }
    </style>

</head>

<body>

    <header>
        <h1>Bleeding Edge Web APIs</h1>
    </header>

    <section id="navigation">
        <nav role="navigation">
            <ul>
                <li><a href="#css-font-loading">CSS Font Loading API</a></li>
                <li><a href="#custom-elements">Custom Elements API</a></li>
                <li><a href="#web-bluetooth">Web Bluetooth API</a></li>
                <li><a href="#gamepad">Gamepad API</a></li>
            </ul>
        </nav>
    </section>

    <main>

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none">
      		  <symbol id="canary" viewBox="0 0 500 500">
        				<title>Chrome Canary</title>
                <circle fill="white" cx="250" cy="250" r="118"/><path fill="#EABF18" d="M500 250c0 135.2-107.3 245.3-241.4 249.8-2.9.1-5.7.2-8.6.2s-5.8 0-8.6-.2l8.6-14.9 100.8-174.7c.6-1 1.3-2.1 1.9-3.2 9.4-16.9 14.8-36.3 14.8-57 0-64.9-52.6-117.5-117.5-117.5h220.8c18.6 35.1 29.2 75 29.2 117.5z"/><circle fill="#EABA00" cx="250" cy="250" r="95"/><path fill="#CE9200" d="M470.8 132.5H250c-64.9 0-117.5 52.6-117.5 117.5 0 20.7 5.4 40.1 14.8 57L46.6 132.5l-8.7-15C82.1 47 160.6 0 250 0s167.9 47 212.1 117.6c3 4.9 5.9 9.8 8.7 14.9z"/><path fill="#DFA600" d="M350.8 310.2L250 484.9l-8.6 14.9C107.3 495.3 0 385.2 0 250c0-42.5 10.6-82.4 29.3-117.5 2.7-5.1 5.6-10.1 8.7-15l8.7 15L147.3 307l1.9 3.2c20.5 34.3 58 57.2 100.8 57.2s80.3-22.9 100.8-57.2z"/>
      		  </symbol>
      		  <symbol id="firefox" viewBox="0 0 500 500">
        				<title>Firefox</title>
                <circle fill="#27AAE1" cx="250" cy="250" r="250"/><circle fill="white" cx="269.8" cy="279.67" r="20.25"/><path fill="white" d="M231 170.06l-17.53 10.12-34.16 19.72-41.37 23.89v-53.73z"/><path fill="#231F20" d="M231 170.05l-18.12 10.46v-20.9c.48.27.95.54 1.44.82.47.28.95.55 1.42.82l15.26 8.8z"/><path fill="#F26522" d="M495.58 203c-10.59-55.64-40.77-108.19-84.62-144.3 14.18 19.89 22.89 44.79 21.72 69.38-8.79-5.51-17.91-10.48-27.31-14.86-31.97-14.87-67.09-22.78-102.34-23.2 17.54 6.32 34 15.63 48.47 27.4 23.91 19.47 42.33 45.59 52.39 74.76 11.03 31.96 12.06 67.25 2.85 99.79.79-12.36-.24-24.85-3.15-36.9-8.33-34.53-32.12-64.66-63.75-80.81 13.25 15.68 22.29 34.87 25.85 55.09 6.13 34.78-4.06 71.64-27.43 98.15-22.2 25.19-55.03 39.95-88.59 39.96 24.71-22.48 40.15-54.19 40.39-87.79h-40.51v1.39c-.01.05-.01.09-.01.14-.15 6.5-1.75 13.08-4.28 19.05-4.78 11.24-13.34 20.81-24.06 26.69-20.61 11.3-47.27 8.14-64.36-8.09-16.09-15.29-21.74-39.89-13.4-60.53 8.2-20.29 29.39-35.82 51.67-34.59-13.09-15.25-22.12-33.94-25.95-53.67h43.72v-10.4l-42.51-24.39c-.02-.01-.04-.03-.07-.04-.49-.29-.96-.59-1.39-.92-1.1-.81-1.04-1.24-.9-2.5 1.08-9.45 3.73-18.88 7.23-27.71 6.4-16.1 16.41-30.73 29.09-42.54-14.61 1-29.01 4.79-42.23 11.08-10.18 4.85-20.79 11.24-28.66 19.42-1.22 1.27-2.64 3.35-4.3 4.07-1.9.82-3.54-.89-5.25-1.69-5.56-2.58-11.83-3.96-17.92-4.41-6.51-.48-13.08.2-19.34 2-3.4.98-6.49 2.45-9.71 3.84-2.46 1.06-3.25-.8-4.79-2.72-7.77-9.7-12.09-22.04-12.03-34.47-5.58 5.52-10.54 11.67-14.75 18.29-8.96 14.11-14.4 30.38-15.75 47.04-.31 3.9.19 7.54-1.61 11.13-1.48 2.96-3.05 5.84-4.46 8.84-3.31 7.07-6.28 14.29-8.92 21.63C4 195.11-.86 226.59.14 257.92c1.95 61.87 27.24 121.51 70.28 166 45.45 46.99 108.86 74.65 174.2 76.02 66.65 1.4 132.24-24.35 179.94-70.98C472.54 382.06 500 316.97 500 249.87c0-15.71-1.48-31.44-4.42-46.87z"/>
      		  </symbol>
      		  <symbol id="safari" viewBox="0 0 500 500">
        				<title>Safari</title>
                <circle fill="#E6E7E8" cx="250" cy="250" r="250"/><circle fill="#299FDD" cx="250" cy="250" r="227.7"/><symbol id="a"><path fill="#E6E7E8" d="M250 88c-2.8 0-5-2.2-5-5V43c0-2.8 2.2-5 5-5s5 2.2 5 5v40c0 2.8-2.2 5-5 5z"/></symbol><use xlink:href="#a"/><g id="b"><use transform="rotate(45 250 250)" xlink:href="#a"/><use transform="rotate(90 250 250)" xlink:href="#a"/><use transform="rotate(135 250 250)" xlink:href="#a"/><use transform="rotate(180 250 250)" xlink:href="#a"/><use transform="rotate(225 250 250)" xlink:href="#a"/><use transform="rotate(270 250 250)" xlink:href="#a"/><use transform="rotate(315 250 250)" xlink:href="#a"/><use transform="rotate(360 250 250)" xlink:href="#a"/></g><use transform="rotate(15 250 250)" xlink:href="#b"/><use transform="rotate(30 250 250)" xlink:href="#b"/><path fill="#E6E7E8" d="M250 250l-22.2-22.2-124.2 168.6 168.6-124.2"/><path fill="#ED1C24" d="M250 250l22.2 22.2 124.2-168.6-168.6 124.2"/>
      		  </symbol>
      		  <symbol id="edge" viewBox="0 0 500 500">
        				<title>Edge</title>
                <path fill="#1C75BC" d="M250 0C111.9 0 0 111.9 0 250v.5c58.7-71.1 147.1-116.8 246.2-117.9 1.3-.1 2.5-.1 3.8-.1s2.6 0 3.8.1c22.6.7 43.5 7.8 61.1 19.5 22.8 15.2 40 38.1 47.9 65.1H137.2c7.8-26.9 25.1-49.9 47.9-65.1C117.7 178.1 70 243.5 70 320c0 98.5 79.2 178.6 177.4 180h7.2c111.1-2 204.4-76.4 234.9-178.1H342.9c-21.5 27.7-55.1 45.6-92.9 45.6-52 0-96.1-33.8-111.6-80.5h358.8c1.8-11.9 2.7-24.1 2.7-36.5v-.5C500 111.9 388.1 0 250 0z"/>
      		  </symbol>
    		</svg>

        <section id="css-font-loading">
            <h2>CSS Font Loading API</h2>

            <p id="css-font-loading-description">
                The CSS Font Loading API provides events and interfaces for dynamically loading font resources.
            </p>

            <figure>
                <figcaption id="css-font-loading-caption">
                    CSSFontLoading.js
                    <button class="copy" hidden aria-hidden="true">Copy</button>
                    <span class="copied" hidden aria-hidden="true">✓</span>
                </figcaption>
                <pre aria-labelledby="css-font-loading-caption" aria-describedby="css-font-loading-description">
                    <code id="syntax-css-font-loading" contenteditable="true" tabindex="0" spellcheck="false">
            <i>const</i> roboto = <i>new</i> <u>FontFace</u>('Roboto', 'url(roboto.woff2)');

            <i>const</i> <u>addLoadedClass</u> = (font) <i>=></i> {
              document.body.<b>classList</b>.<b>add</b>(`${font.<b>family</b>.<i>toLowerCase()</i>}-loaded`);
            }

            roboto.<b>load()</b>;

            document.<b>fonts</b>.<b>add</b>(roboto);
            document.<b>fonts</b>.<b>ready</b>.<i>then</i>(() <i>=></i> console.log(`${document.<b>fonts</b>.<b>size</b>} FontFaces loaded.`));

            roboto.<b>loaded</b>.<i>then</i>(<u>addLoadedClass</u>);
                    </code>
                </pre>
            </figure>

            <summary>
                <p><strong>Browser Support</strong>: Chrome (35+), Firefox (41+), Safari (10+)</p>
            </summary>

            <div class="browsers">
                <div class="browser">
                    <a href="https://www.google.com/chrome/browser/canary.html" title="Download Chrome Canary">
                        <svg class="canary">
                  				  <use xlink:href="#canary" />
                  			<svg>
                    </a>
                </div>
                <div class="browser">
                    <a href="https://www.mozilla.org/en-US/firefox/new/" title="Download Firefox">
                        <svg class="firefox">
                  				  <use xlink:href="#firefox" />
                  			<svg>
                    </a>
                </div>
                <div class="browser">
                    <a href="https://support.apple.com/downloads/safari" title="Download Safari">
                        <svg class="safari">
                  				  <use xlink:href="#safari" />
                  			<svg>
                    </a>
                </div>
                <div class="browser unsupported">
                    <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" title="Download Edge">
                        <svg class="edge">
                  				  <use xlink:href="#edge" />
                  			<svg>
                    </a>
                </div>
            </div>
        </section>

        <section id="custom-elements">
            <h2>Custom Elements API</h2>

            <p id="custom-elements-description">
                Custom Elements is a capability for creating your own custom HTML tags and elements. They can have their own scripted behavior and CSS styling. They are part of Web Components but they can also be used by themselves.
            </p>

            <figure>
                <figcaption id="custom-elements-caption">
                    CustomElements.js
                    <button class="copy" hidden aria-hidden="true">Copy</button>
                    <span class="copied" hidden aria-hidden="true">✓</span>
                </figcaption>
                <pre id="syntax-custom-elements" aria-labelledby="custom-elements-caption" aria-describedby="custom-elements-description">
                    <code contenteditable="true" tabindex="0" spellcheck="false">
            <i>class</i> CustomElement <i>extends</i> <u>HTMLElement</u> {
              <i>constructor</i>() {
                <u>super</u>();
                <i>const</i> shadowRoot = this.<b>attachShadow</b>({ mode: 'open' });
                <i>const</i> t = document.<b>querySelector</b>('template');
                <i>const</i> instance = t.<b>content</b>.<b>cloneNode</b>(true);
                shadowRoot.<b>appendChild</b>(instance);
              }

              <i>static</i> <i>get</i> <u>observedAttributes</u>() {
                <i>return</i> ['disabled'];
              }

              <u>connectedCallback</u>() {}
              <u>disconnectedCallback</u>() {}
              <u>attributeChangedCallback</u>(attrName, oldVal, newVal) {}
            }

            customElements.<b>define</b>('custom-element', CustomElement);
            customElements.<b>whenDefined</b>('custom-element').<i>then</i>(() => {});
                    </code>
                </pre>
            </figure>

            <summary>
                <p><strong>Browser Support</strong>: Chrome Canary (54+)</p>
            </summary>

            <div class="browsers">
                <div class="browser">
                    <a href="https://www.google.com/chrome/browser/canary.html" title="Download Chrome Canary">
                        <svg class="canary">
                  				  <use xlink:href="#canary" />
                  			<svg>
                    </a>
                </div>
                <div class="browser unsupported">
                    <a href="https://www.mozilla.org/en-US/firefox/new/" title="Download Firefox">
                        <svg class="firefox">
                  				  <use xlink:href="#firefox" />
                  			<svg>
                    </a>
                </div>
                <div class="browser unsupported">
                    <a href="https://support.apple.com/downloads/safari" title="Download Safari">
                        <svg class="safari">
                  				  <use xlink:href="#safari" />
                  			<svg>
                    </a>
                </div>
                <div class="browser unsupported">
                    <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" title="Download Edge">
                        <svg class="edge">
                  				  <use xlink:href="#edge" />
                  			<svg>
                    </a>
                </div>
            </div>
        </section>

        <section id="web-bluetooth">
            <h2>Web Bluetooth API</h2>

            <p id="web-bluetooth-description">
                The Web Bluetooth API is an interface to discover and communicate with devices over the Bluetooth 4 wireless standard using the Generic Attribute Profile (GATT).
            </p>

            <figure>
                <figcaption id="web-bluetooth-caption">
                    WebBluetooth.js
                    <button class="copy" hidden aria-hidden="true">Copy</button>
                    <span class="copied" hidden aria-hidden="true">✓</span>
                </figcaption>
                <pre id="syntax-web-bluetooth" aria-labelledby="web-bluetooth-caption" aria-describedby="web-bluetooth-description">
                    <code contenteditable="true" tabindex="0" spellcheck="false">
            navigator.<b>bluetooth</b>.<u>requestDevice</u>({ filters: [{ services: ['battery_service'] }] })
              .<i>then</i>(device => device.<b>gatt</b>.<u>connect</u>())
              .<i>then</i>(server => server.<u>getPrimaryService</u>('battery_service'))
              .<i>then</i>(service => service.<u>getCharacteristics</u>())
              .<i>then</i>(characteristic => characteristic.<u>readValue</u>())
              .<i>then</i>(value => console.log(`Battery level is ${value}%`))
              .<i>catch</i>(error => console.error(error));
                    </code>
                </pre>
            </figure>

            <summary>
                <p><strong>Browser Support</strong>: Chrome Canary (55+)</p>
            </summary>

            <div class="browsers">
                <div class="browser">
                    <a href="https://www.google.com/chrome/browser/canary.html" title="Download Chrome Canary">
                        <svg class="canary">
                  				  <use xlink:href="#canary" />
                  			<svg>
                    </a>
                </div>
                <div class="browser unsupported">
                    <a href="https://www.mozilla.org/en-US/firefox/new/" title="Download Firefox">
                        <svg class="firefox">
                  				  <use xlink:href="#firefox" />
                  			<svg>
                    </a>
                </div>
                <div class="browser unsupported">
                    <a href="https://support.apple.com/downloads/safari" title="Download Safari">
                        <svg class="safari">
                  				  <use xlink:href="#safari" />
                  			<svg>
                    </a>
                </div>
                <div class="browser unsupported">
                    <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" title="Download Edge">
                        <svg class="edge">
                  				  <use xlink:href="#edge" />
                  			<svg>
                    </a>
                </div>
            </div>
        </section>

        <section id="gamepad">
            <h2>Gamepad API</h2>

            <p id="gamepad-description">
                The Gamepad API introduces new events on the Window object for reading gamepad and controller state.
            </p>

            <figure>
                <figcaption id="gamepad-caption">
                    Gamepad.js
                    <button class="copy" hidden aria-hidden="true">Copy</button>
                    <span class="copied" hidden aria-hidden="true">✓</span>
                </figcaption>
                <pre id="syntax-gamepad" aria-labelledby="gamepad-caption" aria-describedby="gamepad-description">
                    <code contenteditable="true" tabindex="0" spellcheck="false">
            <i>let</i> gamepadIndex;
            <i>let</i> loopID;

            window.<i>addEventListener</i>('<b>gamepadconnected</b>', (e) => {
              gamepadIndex = e.gamepad.index;
              loopID = window.<i>requestAnimationFrame</i>(gameLoop);
            });

            window.<i>addEventListener</i>('<b>gamepaddisconnected</b>', (e) => {
              gamepadIndex = null;
              window.<i>cancelAnimationFrame</i>(loopID);
            });

            <i>const</i> BUTTON_LEFT_INDEX = 14;
            <i>const</i> BUTTON_RIGHT_INDEX = 15;

            function gameLoop() {
              <i>let</i> gamepads = navigator.<u>getGamepads</u>();
              <i>let</i> gp = gamepads[gamepadIndex];
              <i>let</i> button = gp.<b>buttons</b>[0].<b>pressed</b>;

              <i>switch</i> (button) {
                <i>case</i> BUTTON_LEFT_INDEX:
                  turnLeft();
                  <i>break</i>;
                <i>case</i> BUTTON_RIGHT_INDEX:
                  turnRight();
                  <i>break</i>;
                <i>default</i>:
                  fly();
              }

              window.<i>requestAnimationFrame</i>(gameLoop);
            }
                    </code>
                </pre>
            </figure>

            <summary>
                <p><strong>Browser Support</strong>: Chrome (21+), Firefox (29+), Edge (12+)</p>
            </summary>

            <div class="browsers">
                <div class="browser">
                    <a href="https://www.google.com/chrome/browser/canary.html" title="Download Chrome Canary">
                        <svg class="canary">
                  				  <use xlink:href="#canary" />
                  			<svg>
                    </a>
                </div>
                <div class="browser">
                    <a href="https://www.mozilla.org/en-US/firefox/new/" title="Download Firefox">
                        <svg class="firefox">
                  				  <use xlink:href="#firefox" />
                  			<svg>
                    </a>
                </div>
                <div class="browser unsupported">
                    <a href="https://support.apple.com/downloads/safari" title="Download Safari">
                        <svg class="safari">
                  				  <use xlink:href="#safari" />
                  			<svg>
                    </a>
                </div>
                <div class="browser">
                    <a href="https://www.microsoft.com/en-us/windows/microsoft-edge" title="Download Edge">
                        <svg class="edge">
                  				  <use xlink:href="#edge" />
                  			<svg>
                    </a>
                </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>

    <script>
        (function() {
            'use strict';

            function copyToClipboard(el, cb) {
                var parent = el.parentNode.parentNode;
                var code = parent.querySelector('code');
                var range = document.createRange();
                range.selectNode(code);

                clearSelection();
                window.getSelection().addRange(range);

                var successful;

                try {
                    successful = document.execCommand('copy');
                } catch(err) {
                    successful = false;
                }

                if (successful && typeof(cb) === 'function') {
                    cb();
                }

                clearSelection();
            }

            function clearSelection() {
                return window.getSelection().removeAllRanges();
            }

            function removeHiddenAttr(el) {
                if (el && el.hasAttribute('hidden')) {
                    el.removeAttribute('hidden');
                    el.setAttribute('aria-hidden', 'false')
                }
            }

            function showSuccessText(el) {
                return removeHiddenAttr(el.nextElementSibling);
            }

            function addListenerToButton(el) {
                el.addEventListener('click', function() {
                    copyToClipboard(el, showSuccessText(el));
                });
            }

            if (document.queryCommandSupported('copy'))  {
                var buttons = document.querySelectorAll('button');

                if (buttons) {
                    Array.from(buttons).map(function(b) {
                        removeHiddenAttr(b);
                        addListenerToButton(b)
                    });
                }
            }
        })();
    </script>

    <sara-soueidan is="awesome" />

</body>

</html>
